<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">
window.onload = function () {
var humPoints = [];
var i = 0;
$.getJSON("data.json", function(data) {
		$.each(data, function(key, value){
			humPoints.push({x: key * 10, y: parseInt(value[1])});
	});
	var chart = new CanvasJS.Chart("chartContainer",{
		title:{
			text:"Plotting Humidity"
		}, 
		axisX: {
			title: "Time in 10 Minute Intervals"
		},
		axisY: {
			title: "Humidity",
			titleFontColor: "#C0504E",
			labelFontColor: "#C0504E"
		},

		toolTip: {
			shared: true
		},
                      
		data: [{
			name: "Humidity",
			type: "line",
			dataPoints : humPoints
		}]
	});
	chart.render();
});
}
</script>

</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>