<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script type="text/javascript">
window.onload = function () {
var tempPoints = [];
var i = 0;
$.getJSON("data.json", function(data) {
		$.each(data, function(key, value){
			tempPoints.push({x: key * 10, y: parseInt(value[0])});
	});

	var chart = new CanvasJS.Chart("chartContainer",{
		title:{
			text:"Plotting Temperature"
		}, 
		axisX: {
			title: "Time in 10 Minute Intervals"
		},
		axisY: {
			title: "Temperature",
			titleFontColor: "#4F81BC",
			labelFontColor: "#4F81BC"
		},

		toolTip: {
			shared: true
		},
                      
		data: [{
			name: "Temperature",
			type: "line",
			dataPoints : tempPoints

		}]
	});
	chart.render();
});
}
</script>

</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>